<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.spotlightapps.simplecalculator.ui.MainActivity">
    <item
        android:id="@+id/calculatorFragment"
        android:icon="@drawable/ic_calculate_black_24dp"
        android:iconTint="@color/colorOrange"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />

    <item
        android:id="@+id/exchangeFragment"
        android:icon="@drawable/ic_exchange"
        android:iconTint="@color/colorOrange"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="ifRoom" />
</menu>