<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/calculatorFragment">

    <fragment
        android:id="@+id/calculatorFragment"
        android:name="com.spotlightapps.simplecalculator.ui.calculator.CalculatorFragment"
        tools:layout="@layout/fragment_calculator" />
    <fragment
        android:id="@+id/exchangeFragment"
        android:name="com.spotlightapps.simplecalculator.ui.converter.CurrencyConvertFragment"
        tools:layout="@layout/fragment_currency_converter" />
</navigation>